{
  "name": "킹오더브라더스 파트너센터",
  "short_name": "파트너센터",
  "description": "파트너사 전용 접수 창구 — 본부별 접수 · 개발요청",
  "id": "/?mode=partner",
  "start_url": "/?mode=partner",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#4338ca",
  "lang": "ko",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
